-- Script was generated by Devart dbForge Studio for MySQL, Version 6.1.164.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/12/2014 11:29:54 AM
-- Server version: 5.5.29
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE lsdrep;

--
-- Definition for table players
--
DROP TABLE IF EXISTS players;
CREATE TABLE players (
  id INT(11) NOT NULL AUTO_INCREMENT,
  code_name VARCHAR(255) NOT NULL,
  first_name VARCHAR(255) DEFAULT NULL,
  last_name VARCHAR(255) DEFAULT NULL,
  is_admin TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  UNIQUE INDEX UK_players_code_name (code_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 85
AVG_ROW_LENGTH = 195
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table score_methods
--
DROP TABLE IF EXISTS score_methods;
CREATE TABLE score_methods (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  proc VARCHAR(1024) NOT NULL,
  code VARCHAR(20) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table systems
--
DROP TABLE IF EXISTS systems;
CREATE TABLE systems (
  id INT(11) NOT NULL AUTO_INCREMENT,
  system_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table target_types
--
DROP TABLE IF EXISTS target_types;
CREATE TABLE target_types (
  id INT(11) NOT NULL AUTO_INCREMENT,
  code VARCHAR(2) NOT NULL,
  name VARCHAR(50) NOT NULL,
  descr VARCHAR(255) DEFAULT NULL,
  sort_order INT(11) NOT NULL DEFAULT 0,
  point_value DECIMAL(10, 4) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table lsevents
--
DROP TABLE IF EXISTS lsevents;
CREATE TABLE lsevents (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_name VARCHAR(255) NOT NULL,
  scheduled DATETIME DEFAULT NULL,
  actual DATETIME DEFAULT NULL,
  edit_code VARCHAR(50) DEFAULT NULL,
  score_method_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX event_name (lsevent_name),
  CONSTRAINT FK_lsevents_score_methods_id FOREIGN KEY (score_method_id)
    REFERENCES score_methods(id) ON DELETE SET NULL ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table match_player_hits
--
DROP TABLE IF EXISTS match_player_hits;
CREATE TABLE match_player_hits (
  id INT(11) NOT NULL AUTO_INCREMENT,
  player_id INT(11) NOT NULL,
  total_hits DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  front DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  back DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (id),
  CONSTRAINT FK_match_player_hits_players_player_id FOREIGN KEY (player_id)
    REFERENCES players(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table system_metadatadefs
--
DROP TABLE IF EXISTS system_metadatadefs;
CREATE TABLE system_metadatadefs (
  id INT(11) NOT NULL AUTO_INCREMENT,
  system_id INT(11) NOT NULL,
  field_name VARCHAR(255) NOT NULL,
  sort_order TINYINT(4) NOT NULL DEFAULT 0,
  decimal_places TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_system_metadatadefs_systems_system_id FOREIGN KEY (system_id)
    REFERENCES systems(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table system_target_types
--
DROP TABLE IF EXISTS system_target_types;
CREATE TABLE system_target_types (
  id INT(11) NOT NULL AUTO_INCREMENT,
  system_id INT(11) NOT NULL,
  target_type_id INT(11) NOT NULL,
  hit_for_point_value DECIMAL(10, 4) DEFAULT NULL,
  hit_against_point_value DECIMAL(10, 4) DEFAULT NULL,
  sort_order INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  CONSTRAINT FK_system_target_types_systems_id FOREIGN KEY (system_id)
    REFERENCES systems(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_system_target_types_target_types_id FOREIGN KEY (target_type_id)
    REFERENCES target_types(id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table lsevent_players
--
DROP TABLE IF EXISTS lsevent_players;
CREATE TABLE lsevent_players (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_id INT(11) NOT NULL,
  player_id INT(11) NOT NULL,
  alias VARCHAR(255) DEFAULT NULL,
  team_id INT(11) DEFAULT NULL,
  sort_order TINYINT(4) NOT NULL DEFAULT 0,
  is_captain TINYINT(1) NOT NULL DEFAULT 0,
  is_admin TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  UNIQUE INDEX event_id (lsevent_id, player_id),
  CONSTRAINT FK_event_players_events_event_id FOREIGN KEY (lsevent_id)
    REFERENCES lsevents(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_event_players_players_player_id FOREIGN KEY (player_id)
    REFERENCES players(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 169
AVG_ROW_LENGTH = 157
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table match_player_hit_details
--
DROP TABLE IF EXISTS match_player_hit_details;
CREATE TABLE match_player_hit_details (
  id INT(11) NOT NULL AUTO_INCREMENT,
  match_player_hit_id INT(11) NOT NULL,
  target_type_id INT(11) NOT NULL,
  hit_count INT(11) NOT NULL,
  score_override DECIMAL(10, 4) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_match_player_hit_details_match_player_hits_id FOREIGN KEY (match_player_hit_id)
    REFERENCES match_player_hits(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_match_player_hit_details_target_types_id FOREIGN KEY (target_type_id)
    REFERENCES target_types(id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table series
--
DROP TABLE IF EXISTS series;
CREATE TABLE series (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_id INT(11) NOT NULL,
  name VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_series_lsevents_id FOREIGN KEY (lsevent_id)
    REFERENCES lsevents(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table teams
--
DROP TABLE IF EXISTS teams;
CREATE TABLE teams (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_id INT(11) NOT NULL,
  team_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_teams_events_event_id FOREIGN KEY (lsevent_id)
    REFERENCES lsevents(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 22
AVG_ROW_LENGTH = 819
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table matches
--
DROP TABLE IF EXISTS matches;
CREATE TABLE matches (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_id INT(11) NOT NULL,
  guid VARCHAR(255) DEFAULT NULL,
  scheduled DATETIME DEFAULT NULL,
  actual DATETIME DEFAULT NULL,
  system_id INT(11) DEFAULT NULL,
  series_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_matches_events_event_id FOREIGN KEY (lsevent_id)
    REFERENCES lsevents(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_matches_series_id FOREIGN KEY (series_id)
    REFERENCES series(id) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT FK_matches_systems_id FOREIGN KEY (system_id)
    REFERENCES systems(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 225
AVG_ROW_LENGTH = 74
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table packsets
--
DROP TABLE IF EXISTS packsets;
CREATE TABLE packsets (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lsevent_id INT(11) NOT NULL,
  series_id INT(11) DEFAULT NULL,
  descr VARCHAR(100) NOT NULL,
  color VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_packsets_lsevents_id FOREIGN KEY (lsevent_id)
    REFERENCES lsevents(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_packsets_series_id FOREIGN KEY (series_id)
    REFERENCES series(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table match_teams
--
DROP TABLE IF EXISTS match_teams;
CREATE TABLE match_teams (
  id INT(11) NOT NULL AUTO_INCREMENT,
  match_id INT(11) NOT NULL,
  team_id INT(11) NOT NULL,
  score_override DECIMAL(10, 2) DEFAULT NULL,
  sort_order TINYINT(4) NOT NULL DEFAULT 0,
  packset_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_match_teams_matches_match_id FOREIGN KEY (match_id)
    REFERENCES matches(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_match_teams_packsets_id FOREIGN KEY (packset_id)
    REFERENCES packsets(id) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT FK_match_teams_teams_team_id FOREIGN KEY (team_id)
    REFERENCES teams(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 449
AVG_ROW_LENGTH = 122
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table packset_details
--
DROP TABLE IF EXISTS packset_details;
CREATE TABLE packset_details (
  id INT(11) NOT NULL AUTO_INCREMENT,
  packset_id INT(11) NOT NULL,
  pack_id VARCHAR(100) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_packset_details_packsets_id FOREIGN KEY (packset_id)
    REFERENCES packsets(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table match_players
--
DROP TABLE IF EXISTS match_players;
CREATE TABLE match_players (
  id INT(11) NOT NULL AUTO_INCREMENT,
  match_id INT(11) NOT NULL,
  player_id INT(11) NOT NULL,
  score DECIMAL(19, 2) DEFAULT NULL,
  packset_detail_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_match_players_matches_id FOREIGN KEY (match_id)
    REFERENCES matches(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_match_players_packset_details_id FOREIGN KEY (packset_detail_id)
    REFERENCES packset_details(id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_match_players_players_player_id FOREIGN KEY (player_id)
    REFERENCES players(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 3376
AVG_ROW_LENGTH = 58
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure usp_a20xx_v2_event_summary
--
DROP PROCEDURE IF EXISTS usp_a20xx_v2_event_summary$$
CREATE DEFINER = 'root'@'%'
PROCEDURE usp_a20xx_v2_event_summary(IN lsevent_id INT)
BEGIN
  DROP TABLE IF EXISTS TMP2; 
  DROP TABLE IF EXISTS WRK;

  CREATE TEMPORARY TABLE WRK (
    rank INT,
    games_played INT,
    guid varchar(255), 
    scheduled datetime, 
    team_score int,
    team_name nvarchar(255),
    team_id int,
    series_id int 
  );

  CREATE TEMPORARY TABLE TMP_PNTS_BY_GAME (
    seq INT,
    rank INT,
    prev INT,
    games_played INT,
    guid varchar(255), 
    scheduled datetime, 
    team_score int,
    team_name nvarchar(255),
    team_id int,
    series_id int 
  );

  INSERT INTO WRK (rank, games_played, guid, scheduled, team_score, team_name, team_id, series_id) 
  SELECT
    0, 1, guid, m.scheduled, COALESCE(score_override, SUM(score)) AS team_score, t.team_name, t.id, s.id 
  FROM 
    lsdrep.matches m 
    INNER JOIN
      match_teams mt ON m.id = mt.match_id
    INNER JOIN teams t ON 
      mt.team_id = t.id AND m.lsevent_id = t.lsevent_id
    INNER JOIN lsevent_players lp ON
      lp.lsevent_id = m.lsevent_id AND lp.team_id = t.id
    INNER JOIN match_players mp ON
      mp.match_id = m.id AND mp.player_id = lp.player_id
    LEFT OUTER JOIN series s ON
      s.lsevent_id = m.lsevent_id AND m.series_id = s.id
  WHERE 
    m.lsevent_id = lsevent_id AND t.team_name <> lp.alias
  GROUP BY
    guid, m.scheduled, t.team_name
  ORDER BY  
    m.scheduled, COALESCE(score_override, SUM(score)) ASC, team_name;
  
  SET @seq := 0, @rank := 1, @prev := 999999999, @prevGuid := ''; /* Init Ranking Code */
  INSERT INTO TMP_PNTS_BY_GAME (seq, rank, prev, guid, games_played, scheduled, team_score, team_name, team_id, series_id) 
  SELECT 
    @seq := if(@prevGuid = guid, @seq+1, 1) AS seq
  , @rank := if(@prev = team_score, @rank, @seq) AS Rank
  , @prev := team_score AS prev
  , @prevGuid := guid as guid
  , t.games_played, t.scheduled, t.team_score, t.team_name, t.team_id, t.series_id
  FROM WRK t;

  /*SELECT rank, guid, games_played, scheduled, team_score, team_name, team_id, series_id FROM TMP_PNTS_BY_GAME;*/

  CREATE TEMPORARY TABLE TMP_EVT_SUM (
    sort_order int,
    series_name nvarchar(255),
    series_id int,
    team_name nvarchar(255),
    games_played INT,
    tournament_points INT,
    team_score_sum INT
  );

  INSERT INTO TMP_EVT_SUM (sort_order, series_name, series_id, team_name, games_played, tournament_points, team_score_sum) 
  SELECT 
    0, 'event', 0, team_name, COUNT(tg.games_played), SUM(rank) AS pnts, SUM(team_score) 
  FROM 
    (SELECT rank-1 as rank, team_name, games_played, team_score FROM TMP_PNTS_BY_GAME) tg
  GROUP BY 
    team_name
  ORDER BY 
    SUM(rank) DESC;
  
  INSERT INTO TMP_EVT_SUM (sort_order, series_name, series_id, team_name, games_played, tournament_points, team_score_sum) 
  SELECT 
    1, s.name, s.id, team_name, COUNT(tg.games_played), SUM(rank) AS pnts, SUM(team_score) 
  FROM 
    (SELECT rank-1 as rank, team_name, games_played, team_score, series_id FROM TMP_PNTS_BY_GAME) tg
    INNER JOIN
      series s ON tg.series_id = s.id
  GROUP BY 
    team_name, tg.series_id
  ORDER BY 
    SUM(rank) DESC;
  
  SET @seq := 0, @rank := 1, @prev := 999999999, @prevSeriesId := -1; /* Init Ranking Code */

  SELECT 
    @seq := if(@prevSeriesId = t.series_id, @seq+1, 1) AS seq
    , @rank := if((@prev = t.tournament_points AND @prevSeriesId = t.series_id), @rank, @seq) AS rank
    , @prev := tournament_points AS prev
    , @prevSeriesId := series_id as series_id
    , t.* 
  FROM 
    TMP_EVT_SUM t
  ORDER BY 
    sort_order, series_name, tournament_points DESC;
  DROP TABLE TMP_EVT_SUM;
  DROP TABLE TMP_PNTS_BY_GAME;
  DROP TABLE WRK;
END
$$

--
-- Definition for procedure usp_a20xx_v2_game_details
--
DROP PROCEDURE IF EXISTS usp_a20xx_v2_game_details$$
CREATE DEFINER = 'root'@'%'
PROCEDURE usp_a20xx_v2_game_details(IN lsevent_id INT)
BEGIN
  DROP TABLE IF EXISTS TMP2; 
  DROP TABLE IF EXISTS WRK;

  /* SELECT * FROM TCNT; */
  CREATE TEMPORARY TABLE WRK (
    series_name nvarchar(255),
    match_id int,
    scheduled datetime, 
    color varchar(255), 
    team_name nvarchar(255),
    alias nvarchar(255),
    score INT
  );

  INSERT INTO 
    WRK (series_name, match_id, scheduled, color, team_name, alias, score ) 
  SELECT
    s.name, m.id, m.scheduled, p.color, t.team_name, lp.alias, mp.score
  FROM 
    lsdrep.matches m 
    INNER JOIN
      match_teams mt ON m.id = mt.match_id
    INNER JOIN teams t ON 
      mt.team_id = t.id AND m.lsevent_id = t.lsevent_id
    INNER JOIN lsevent_players lp ON
      lp.lsevent_id = m.lsevent_id AND lp.team_id = t.id
    INNER JOIN match_players mp ON
      mp.match_id = m.id AND mp.player_id = lp.player_id
    INNER JOIN players pl ON
      pl.id = mp.player_id
    LEFT OUTER JOIN series s ON
      s.lsevent_id = m.lsevent_id AND m.series_id = s.id
    LEFT OUTER JOIN packsets p 
      ON p.id = mt.packset_id
  WHERE 
    m.lsevent_id = lsevent_id AND t.team_name <> lp.alias
  GROUP BY
    guid, m.scheduled, t.team_name, lp.alias
  ORDER BY  
    m.scheduled, score DESC, lp.alias, team_name;

  SET @seq := 1, @rank := 1, @prev := 999999999, @prevMid := 0; /* Init Ranking Code */
  SELECT
    @seq := if(@prevMid = match_id, @seq+1, 1) AS seq
  , @rank := if(@prev = score, @rank, @seq) AS rank
  , @prev := score AS prevScore
  , @prevMid := match_id as prevMid
  , w.*
  FROM WRK w;    
  DROP TABLE WRK;
END
$$

--
-- Definition for procedure usp_a20xx_v2_game_summary
--
DROP PROCEDURE IF EXISTS usp_a20xx_v2_game_summary$$
CREATE DEFINER = 'root'@'%'
PROCEDURE usp_a20xx_v2_game_summary(IN lsevent_id INT)
BEGIN
  DROP TABLE IF EXISTS TMP2; 
  DROP TABLE IF EXISTS WRK;

  /* SELECT * FROM TCNT; */
  CREATE TEMPORARY TABLE WRK (
    rank INT,
    games_played INT,
    guid varchar(255), 
    scheduled datetime, 
    team_score int,
    team_name nvarchar(255),
    team_id int,
    series_id int,
    packset_id int,
    packset_color varchar(100) 
  );

  CREATE TEMPORARY TABLE TMP_PNTS_BY_GAME (
    seq INT,
    rank INT,
    prev INT,
    games_played INT,
    guid varchar(255), 
    scheduled datetime, 
    team_score int,
    team_name nvarchar(255),
    team_id int,
    series_id int,
    packset_color varchar(100) 
  );

  INSERT INTO WRK (rank, games_played, guid, scheduled, team_score, team_name, team_id, series_id, packset_id, packset_color) 
  SELECT
    0, 1, guid, m.scheduled, COALESCE(score_override, SUM(score)) AS team_score, t.team_name, t.id, s.id, p.id , p.color 
  FROM 
    lsdrep.matches m 
    INNER JOIN
      match_teams mt ON m.id = mt.match_id
    INNER JOIN teams t ON 
      mt.team_id = t.id AND m.lsevent_id = t.lsevent_id
    INNER JOIN lsevent_players lp ON
      lp.lsevent_id = m.lsevent_id AND lp.team_id = t.id
    INNER JOIN match_players mp ON
      mp.match_id = m.id AND mp.player_id = lp.player_id
    LEFT OUTER JOIN series s ON
      s.lsevent_id = m.lsevent_id AND m.series_id = s.id
    LEFT OUTER JOIN packsets p 
      ON p.id = mt.packset_id
  WHERE 
    m.lsevent_id = lsevent_id AND t.team_name <> lp.alias
  GROUP BY
    guid, m.scheduled, t.team_name
  ORDER BY  
    m.scheduled, COALESCE(score_override, SUM(score)) ASC, team_name;
  
  SET @seq := 0, @rank := 0, @prev := 999999999, @prevGuid := ''; /* Init Ranking Code */
  INSERT INTO TMP_PNTS_BY_GAME (seq, rank, prev, guid, games_played, scheduled, team_score, team_name, team_id, series_id, packset_color) 
  SELECT 
    @seq := if(@prevGuid = guid, @seq+1, 0) AS seq
  , @rank := if(@prev = team_score, @rank, @seq) AS Rank
  , @prev := team_score AS prev
  , @prevGuid := guid as guid
  , t.games_played, t.scheduled, t.team_score, t.team_name, t.team_id, t.series_id, t.packset_color
  FROM WRK t;

  SELECT rank, guid, games_played, scheduled, team_score, team_name, team_id, series_id, packset_color FROM TMP_PNTS_BY_GAME;
  DROP TABLE TMP_PNTS_BY_GAME;
  DROP TABLE WRK;
END
$$

DELIMITER ;

--
-- Definition for view vw_event_detail
--
DROP VIEW IF EXISTS vw_event_detail CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'%'
VIEW vw_event_detail
AS
	select `lsevents`.`id` AS `id`,`lsevents`.`lsevent_name` AS `event_name`,`lsevents`.`scheduled` AS `scheduled`,`lsevents`.`actual` AS `actual` from `lsevents`;

-- 
-- Dumping data for table players
--

-- 
-- Dumping data for table score_methods
--

-- 
-- Dumping data for table systems
--

-- 
-- Dumping data for table target_types
--

-- 
-- Dumping data for table lsevents
--

-- 
-- Dumping data for table match_player_hits
--

-- Table lsdrep.match_player_hits does not contain any data (it is empty)

-- 
-- Dumping data for table system_metadatadefs
--

-- Table lsdrep.system_metadatadefs does not contain any data (it is empty)

-- 
-- Dumping data for table system_target_types
--

-- Table lsdrep.system_target_types does not contain any data (it is empty)

-- 
-- Dumping data for table lsevent_players
--

-- 
-- Dumping data for table match_player_hit_details
--

-- Table lsdrep.match_player_hit_details does not contain any data (it is empty)

-- 
-- Dumping data for table series
--

-- 
-- Dumping data for table teams
--

-- 
-- Dumping data for table matches
--

-- 
-- Dumping data for table packsets
--

-- 
-- Dumping data for table match_teams
--

-- 
-- Dumping data for table packset_details
--

-- Table lsdrep.packset_details does not contain any data (it is empty)

-- 
-- Dumping data for table match_players
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;